# Make my neovim themes work >_>
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Override the leader to Ctrl + space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Expand the history limit
set-option -g history-limit 5000

# Prevent indexing gaps on window closure
set -g renumber-windows on

bind Space last-window
bind-key b switch-client -l

# scratch notes
bind-key h split-window -h "nvim ~/scratch/notes.md"

# Resizing options
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Persist path in new windows
bind c new-window -c "#{pane_current_path}"

# Set the horizontal and vertical split identifiers
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Mark jumping
bind \` switch-client -t'{marked}'

# Enable the plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin theme
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour "mocha"

# Left side of status bar
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules "application session battery date_time host"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Battery plugin
set -g @plugin 'tmux-plugins/tmux-battery'

# Enable manual session saves and restores
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Automatically saves and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager
# This must be the last line of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

# Transparent statusbar background
set -g status-style "bg=default"
